<!DOCTYPE html>
<html>
<div class="pavadinimas">
		<p> Audio takelio redagavimo programos  </p>
	</div>
<head>
  <meta charset="UTF-8">
  <title>CSS Drop-Down Menu Transitions</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      .sub-menu-parent {
  position: relative;
}
.sub-menu {
  visibility: hidden;
  /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}
.sub-menu-parent:focus .sub-menu,
.sub-menu-parent:focus-within .sub-menu,
.sub-menu-parent:hover .sub-menu {
  visibility: visible;
  /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
  /* this removes the transition delay so the menu will be visible while the other styles transition */
}
/* presentational */
body {
  padding: 2%;
  font: 18px/1.4 sans-serif;
}
nav a {
  color: #E00;
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
}
nav a:hover {
  color: #F55;
}
nav ul,
nav ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav > ul {
  background: #EEE;
  text-align: center;
}
nav > ul > li {
  display: inline-block;
  border-left: solid 1px #aaa;
}
nav > ul > li:first-child {
  border-left: none;
}
.sub-menu {
  background: #DDD;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <nav>
   <ul>
     <li class="sub-menu-parent" tab-index="0">
       <a href="">Redagavimo Programos</a>
       <ul class="sub-menu">
      <a target="web" href="audacity.html">Audacity</a></li>
      <a target="web" href="adobe.html">Adobe Audition CC</a></li>
        <a target="web" href="avs.html">Avs Audio editor</a></li>
		 <a target="web"  href="flstudio.html">Fl Studio</a></li>
       </ul>
     </li>
     <li class="sub-menu-parent" tab-index="0">
       <a href="#">Kontaktai</a>
       <ul class="sub-menu">
         <li> <a target="web" href="kontaktai/kontaktai.html">Apie mane</a></li>
       </ul>
     </li>
     <li class="sub-menu-parent" tab-index="0">
       <a href="#">Programų Galerija</a>
       <ul class="sub-menu">
         <a target="web" href="galerija.html">audacity Galerija</a></li>
          <a target="web" href="adobegalerija.html">Adobe Audition CC</a></li>
          <a target="web" href="avsgalerija.html">Avs Audio Editor </a></li>
		   <a target="web" href="flstudiogalerija.html">Fl Studio  </a></li>
       </ul></li>
	    <li class="sub-menu-parent" tab-index="0">
       <a target="web" href="isvados.html">Išvados</a>
       <ul class="sub-menu">
       </ul></li>
	   <li class="sub-menu-parent" tab-index="0">
       <a target="web" href="saltiniai.html">šaltiniai</a>
       <ul class="sub-menu">
   </ul>
 </nav>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/epmrgo.js'></script>

  

</body>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body>
	
	<table>
	<div class="navi">
	</div>
		
	<iframe name="web"></iframe>
	<br><br>
</body>
</html>